<html>
<head>
<title>Pareto analysis chart</title>
<script type="text/javascript" src="js/fusioncharts.js"></script>
<script type="text/javascript" src="js/fusioncharts.theme.fint.js"></script> 
<script type="text/javascript">
FusionCharts.ready(function () {
    var revenueChart = new FusionCharts({
        type: 'pareto',
        renderAt: 'chartContainer',
        width: '450',
        height: '300',
        dataFormat: 'json',
        dataSource: {
            "chart": {
                "showvalues": "0",
                "caption": "Customer Complaint Report",
                "bgcolor": "FFFFFF",
                "linecolor": "#F6BC33",
                "showplotborder": "0",
                "plotgradientcolor": "",
                "plotbordercolor": "EFEFEF",
                "showalternatehgridcolor": "0",
                "canvasborderalpha": "0",
                "divlinealpha": "0",
                "showshadow": "1",
                "anchorradius": "3",
                "anchorbgcolor": "FFFFFF",
                "anchorborderthickness": "3",
                "linethickness": "3",
                "palettecolors": "#1790E1",
                "animation": "0",
                "showBorder": "0"
            },
            "data": [
                {
                    "value": "230",
                    "label": "Poor Quality",
                    "color": "#1790E1"
                },
                {
                    "value": "185",
                    "label": "Incorrect Pricing",
                    "color": "#1790E1"
                },
                {
                    "value": "115",
                    "label": "Confusing Layout",
                    "color": "#1790E1"
                },
                {
                    "value": "72",
                    "label": "Parking Difficulties",
                    "color": "#1790E1"
                },
                {
                    "value": "83",
                    "label": "Limited Size",
                    "color": "#1790E1"
                },
                {
                    "value": "64",
                    "label": "Others",
                    "color": "#1790E1"
                }
            ]
        }
    }).render();
    revenueChart.render();
});
</script>
</head>
<body>
  <div id="chartContainer">FusionCharts XT will load here!</div>
</body>
</html>