<html>
<head>
<title>Pie chart</title>
<script type="text/javascript" src="js/fusioncharts.js"></script>
<script type="text/javascript" src="js/fusioncharts.theme.fint.js"></script> 
<script type="text/javascript">
FusionCharts.ready(function () {
    var revenueChart = new FusionCharts({
        type: 'pie2d',
        renderAt: 'chartContainer',
        width: '450',
        height: '300',
        dataFormat: 'json',
        dataSource: {
            "chart": {
                "caption": "Split of revenue by product categories",
                "subCaption": "Last year",
                "numberPrefix": "$",
                "showPercentValues": "1",
                "showPercentInTooltip": "0",
                "decimals": "1",
                //Starting Angle
                "startingAngle" : "45",
                //Theme
                "theme": "fint"
            },
            "data": [
                {
                    "label": "Food",
                    "value": "285040"
                }, 
                {
                    "label": "Apparels",
                    "value": "146330"
                }, 
                {
                    "label": "Electronics",
                    "value": "105070"
                }, 
                {
                    "label": "Household",
                    "value": "49100"
                }
            ]
        }
    }).render();
    revenueChart.render();
});
</script>
</head>
<body>
  <div id="chartContainer">FusionCharts XT will load here!</div>
</body>
</html>