<html>

<head>
  <!-- <script src="https://cdn.zingchart.com/zingchart.min.js"></script> -->
  <script type="text/javascript" src="js/zingchart.min.js"></script>
  <script>
    //zingchart.MODULESDIR = "https://cdn.zingchart.com/modules/";
    zingchart.MODULESDIR = "js/modules/";
    //ZC.LICENSE = ["569d52cefae586f634c54f86dc99e6a9", "ee6b7db5b51705a13dc2339db3edaf6d"];
  </script>
  <style></style>
</head>







<!-- <head>
  <script src="https://cdn.zingchart.com/zingchart.min.js"></script>
  <script type="text/javascript" src="js/zingchart.min.js"></script>
  <script>
    zingchart.MODULESDIR = "js/modules/";
   /*  ZC.LICENSE = ["569d52cefae586f634c54f86dc99e6a9", "ee6b7db5b51705a13dc2339db3edaf6d"]; */
  </script>
  <style></style> -->
</head>

<body>
  <div id='myChart'></div>
  <script>
    zingchart.THEME = "classic";
    var myConfig = {
      "type": "bar3d",
      "background-color": "#fff #fff",
      "font-family": "Arial",
      "3d-aspect": {
        "true3d": 0,
        "y-angle": 10,
        "depth": 30
      },
      "title": {
        "text": "Asset Access Report",
        "background-color": "#2392ff #2392ff",
        "height": "40px",
        "font-family": "Arial",
        "font-weight": "normal",
        "font-size": "18px",
        "text-color": "#ffffff"
      },
      "legend": {
        "layout": "float",
        "font-family": "Arial",
        "background-color": "none",
        "border-color": "none",
        "item": {
          "font-color": "#825634"
        },
        "x": "37%",
        "y": "10%",
        "width": "90%",
        "shadow": 0
      },
      "plotarea": {
        "margin": "95px 35px 50px 70px",
        "background-color": "#fff",
        "alpha": 0.3
      },
      "scale-y": {
        "background-color": "#fff",
        "border-width": "1px",
        "border-color": "#333",
        "alpha": 0.5,
        "format": "%v",
        "guide": {
          "line-style": "solid",
          "line-color": "#333",
          "alpha": 0.2
        },
        "tick": {
          "line-color": "#333",
          "alpha": 0.2
        },
        "item": {
          "font-family": "Arial",
          "font-size": "11px",
          "font-color": "#825634",
          "padding-right": "6px"
        }
      },
      "scale-x": {
        "background-color": "#fff",
        "border-width": "1px",
        "border-color": "#333",
        "alpha": 0.5,
        "values": ["Tower--001", "Tower--Germany", "Mini-Container", "BMW--001", "Telecom--AZ22", "Datacenter--001"],
        "guide": {
          "visible": false
        },
        "tick": {
          "line-color": "#",
          "alpha": 0.2
        },
        "item": {
          "font-family": "Arial",
          "font-size": "11px",
          "font-color": "#825634"
        }
      },
      "series": [{
        "values": [5, 10, 52, 28, 20, 102],
        "text": "X-Axis: Assets Name",
        "background-color": "#ff9326 #ff9326",
        "border-color": "#ff9326",
        "legend-marker": {
            "border-color": "#ff9326"
          },
        "tooltip": {
          "background-color": "#59603D",
          "text": "%v",
          "font-size": "12px",
          "font-family": "Arial",
          "padding": "6 12",
          "border-color": "none",
          "shadow": 0,
          "border-radius": 5
        }
      }, {
        "values": [0, 0, 0, 0, 0, 0],
        "text": "Y-Axis:  Number of Access",
        "background-color": "#fff #fff",
        "border-color": "#fff",
        "legend-marker": {
          "border-color": "#fff"
        },
        "tooltip": {
          "background-color": "#b3841a",
          "text": "%v",
          "font-size": "12px",
          "font-family": "Arial",
          "padding": "6 12",
          "border-color": "none",
          "shadow": 0,
          "border-radius": 5
        }
      }]
    };

    zingchart.render({
      id: 'myChart',
      data: myConfig,
      height: 500,
      width: 725
    });
  </script>
</body>

</html>